B2_KEY_ID=xxxxxxxxxxxxxxxx
B2_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_ACTOR=tarcisiomiranda
VERSION=0.1.0
GITHUB_REPOSITORY=tarcisiomiranda/bkp-2-backblaze
