APP_DIR="/opt/back2blaze"
CONF_DIR="/etc/back2blaze"
DATA_DIR="/var/lib/back2blaze"
LOG_DIR="/var/log/back2blaze"
USER="back2blaze"
GROUP="back2blaze"
LOCK_DIR="/var/lib/back2blaze"
TASKS_FILE="/var/lib/back2blaze/tasks.txt"
CONFIG_FILE="/etc/back2blaze/config.toml"
TICK_INTERVAL="10"
